* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

.main {
  min-height: 100%;
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 26% 56% 18%;
}

#left-top-left {
  /* background-color:crimson; */
  padding: 30px;
}
#left-top-right {
  /* background-color: rgb(188, 21, 188); */

  justify-self: right;
  padding: 40px;
  text-align: right;
}
#left-top-right h5 {
  /* background-color: peru; */
  font-size: 17px;
  font-weight: 200;
  color: #333;
}
#left-top-right h4 {
  /* background-color: rgb(119, 110, 101); */
  margin-bottom: 50px;
  font-size: 23px;
  font-weight: 500;
}

#left-centre {
  /* background-color: royalblue; */
  grid-column: 1/3;
  padding: 25px;
}
#left-centre h1 {
  font-size: 7vw;
  text-transform: uppercase;
  letter-spacing: -5px;
  font-weight: 600;
  line-height: 6.5vw;
  font-family: Arial, Helvetica, sans-serif;
  
}
#left-centre h1:nth-child(2n) {
  /* background-color: #fff; */
  text-align: center;
}

#left-bottom {
  /* background-color: chartreuse; */
  grid-column: 1/3;
  padding: 30px;
}

#square {
  height: 30px;
  width: 30px;
  background-color: black;
  rotate: 45deg;
}
#left-bottom p {
  width: 70%;
  font-size: 16px;
  font-weight: 500;
  color: #686666;
}

#right {
  /* background-color: blueviolet; */
  grid-column: 3;
  grid-row: 1/4;
  padding: 40px;
  padding-right: 160px;
}
#right video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}
#arrow {
  position: absolute;
  left: 52.2%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orangered;
  color: white;
  padding: 20px;
  border-radius: 50%;
}
#arrow i {
  font-size: 35px;
  font-weight: 100;
}

@media (max-width: 1024px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  #right {
    grid-column: 1 / -1;
    grid-row: auto;
    padding: 20px;
  }

  #left-centre h1 {
    font-size: 10vw;
    line-height: 9vw;
  }

  #arrow {
    left: 50%;
    top: 88%;
    display: none;
  }
}

@media (max-width: 480px) {
  #left-centre h1 {
    font-size: 15vw;
    line-height: 14vw;
  }

  #left-top-right h4 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  #left-top-right h5 {
    font-size: 15px;
  }

  #left-bottom p {
    font-size: 14px;
  }

  #arrow {
      left: 50%;
    top: 46.5%;
    padding: 15px;
  }

  #arrow i {
    font-size: 25px;
  }
}
